Package: com.ianragan.Watson
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Ian Ragan <griffin.ragan97@gmail.com>
Installed-Size: 681
Depends: com.spark.snowboard
Filename: debs/com.ianragan.watson_0.1_iphoneos-arm.deb
Size: 546364
MD5sum: 99bc0792338f16abd4be4081fe826d2d
SHA1: 187b28ca49184a81a0c161cf32201373c1af2ea7
SHA256: 0c9614621442cb66fcb36074ac1d9ee2cad4324b6d624e70a774edecd046d50a
Section: Themes
Priority: optional
Homepage: Ian's Repo
Description: A soft and simple iPhone theme.
Author: Ian Ragan <griffin.ragan97@gmail.com>
Depiction: https://ianragan.github.io/Depic/Watson/package.html
Name: Watson

