Package: com.ianragan.Watson
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Ian Ragan <griffin.ragan97@gmail.com>
Installed-Size: 681
Depends: com.spark.snowboard
Filename: debs/com.ianragan.watson_0.1_iphoneos-arm.deb
Size: 545812
MD5sum: a284a73586534f4d0b48d0f1441dea35
SHA1: 96c00bfb81ba2e833b26ed3a626c170fdcfc3113
SHA256: f60d6be23fed647136d300d60941046402ef1728c26c4a5141be6ff6793b238a
Section: Themes
Priority: optional
Homepage: Ian's Repo
Description: A soft and simple iPhone theme.
Author: Ian Ragan <griffin.ragan97@gmail.com>
Depiction: https://ianragan.github.io/Depic/Watson/package.html
Name: Watson

