Package: com.ianragan.Watson
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Ian Ragan <griffin.ragan97@gmail.com>
Installed-Size: 518.5
Depends: com.spark.snowboard
Filename: debs/com.ianragan.watson_1.0_iphoneos-arm.deb
Size: 518208
MD5sum: 21b90eb03263bf3fa6678dd1b33b5f1d
SHA1: be6325e7a224e4617d99047b7c0125b8b117c550
SHA256: a2911f14867e5f3e3f1336180840e523251951a3c4a9f0d9fe7ac48952610ba2
Section: Themes
Priority: optional
Homepage: Ian's Repo
Description: A soft iPhone theme.
Author: Ian Ragan <griffin.ragan97@gmail.com>
Depiction: https://ianragan.github.io/Depic/Watson/package.html
Name: Watson

Package: com.ianragan.WatsonDark
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Ian Ragan <griffin.ragan97@gmail.com>
Installed-Size: 518.5
Depends: com.spark.snowboard
Filename: debs/com.ianragan.watsondark_1.0_iphoneos-arm.deb
Size: 430332
MD5sum: 96bb9e64380b3f19c8192c1ff969b2a1
SHA1: 719a8c13687e630e2e52f4c6bf101be043373c49
SHA256: 8720a14e2edadbda82d52548901b4a09190456cef8632c7a35ddfd1397292b13
Section: Themes
Priority: optional
Homepage: Ian's Repo
Description: A dark version of Watson.
Author: Ian Ragan <griffin.ragan97@gmail.com>
Name: Watson Dark

