Package: com.ianragan.DarkWatson
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Ian Ragan <griffin.ragan97@gmail.com>
Installed-Size: 615
Depends: com.spark.snowboard
Filename: debs/com.ianragan.darkwatson_0.0.1_iphoneos-arm.deb
Size: 447876
MD5sum: c2e7693dd5ee16feead0a706d31ec1ea
SHA1: 240774352c1330fc1eb79358d329b35dd0e19d40
SHA256: 1b30af78e9af832494c2080ca328752ff57c8cad1dcbd5bd2a9e7573d32ef88c
Section: Themes
Priority: optional
Homepage: Ian's Repo
Description: A dark version of Watson.
Author: Ian Ragan <griffin.ragan97@gmail.com>
Depiction: https://ianragan.github.io/Depic/Dark%20Watson/package.html
Name: Dark Watson

Package: com.ianragan.Watson
Version: 0.0.9
Architecture: iphoneos-arm
Maintainer: Ian Ragan <griffin.ragan97@gmail.com>
Installed-Size: 681
Depends: com.spark.snowboard
Filename: debs/com.ianragan.watson_0.0.9_iphoneos-arm.deb
Size: 536284
MD5sum: 0130c339a8243da42ab7e9d2729a48f2
SHA1: bfd12a0618700ca6b35aef81ffa5d3cf67625876
SHA256: 2d87425f7590869acdba036162424eb875a961f0a76fc4e04dca751ccc9ffeee
Section: Themes
Priority: optional
Homepage: Ian's Repo
Description: A soft and simple iPhone theme.
Author: Ian Ragan <griffin.ragan97@gmail.com>
Depiction: https://ianragan.github.io/Depic/Watson/package.html
Name: Watson

