Package: com.ianragan.Watson
Version: 0.0.9
Architecture: iphoneos-arm
Maintainer: Ian Ragan <griffin.ragan97@gmail.com>
Installed-Size: 681
Depends: com.spark.snowboard
Filename: debs/com.ianragan.watson_0.0.9_iphoneos-arm.deb
Size: 536284
MD5sum: 0130c339a8243da42ab7e9d2729a48f2
SHA1: bfd12a0618700ca6b35aef81ffa5d3cf67625876
SHA256: 2d87425f7590869acdba036162424eb875a961f0a76fc4e04dca751ccc9ffeee
Section: Themes
Priority: optional
Homepage: Ian's Repo
Description: A soft and simple iPhone theme.
Author: Ian Ragan <griffin.ragan97@gmail.com>
Depiction: https://ianragan.github.io/Depic/Watson/package.html
Name: Watson

