Package: com.ianragan.DarkWatson
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Ian Ragan <griffin.ragan97@gmail.com>
Installed-Size: 615
Filename: debs/com.ianragan.darkwatson_0.0.2_iphoneos-arm.deb
Size: 455964
MD5sum: dcd06a16ceba05c3e4e6244f3e601925
SHA1: 0479a21a7f01c308069acb610f99c4838d05126a
SHA256: 954a215b666ccbf8a654ef35eea66088537c9bc06d4c81c1b72b5b4362d4bd7b
Section: Themes
Priority: optional
Homepage: Ian's Repo
Description: A dark version of Watson.
Author: Ian Ragan <griffin.ragan97@gmail.com>
Depiction: https://ianragan.github.io/Depic/Dark%20Watson/package.html
Name: Dark-Watson

Package: com.ianragan.Watson
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Ian Ragan <griffin.ragan97@gmail.com>
Installed-Size: 681
Filename: debs/com.ianragan.watson_0.1_iphoneos-arm.deb
Size: 546120
MD5sum: 5cbbcb6fa0eb85b99fdbca2c671ccdca
SHA1: 264f120de32e18a456c2d1e9334e78c17ab3b1bf
SHA256: 1fee03db18a0fca29b248525bf876b203cc8112de3c9f46d074afccd2cb20e2d
Section: Themes
Priority: optional
Homepage: Ian's Repo
Description: A soft and simple iPhone theme.
Author: Ian Ragan <griffin.ragan97@gmail.com>
Depiction: https://ianragan.github.io/Depic/Watson/package.html
Name: Watson

