Package: com.ianragan.Watson
Version: 0.0.9
Architecture: iphoneos-arm
Maintainer: Ian Ragan <griffin.ragan97@gmail.com>
Installed-Size: 681
Depends: com.spark.snowboard
Filename: debs/com.ianragan.watson_0.0.9_iphoneos-arm.deb
Size: 535600
MD5sum: 13b250bf55bdc6ff272ee2357d6c41b4
SHA1: 1f72c93c5f80f75ec2bb6a3f57597577a5b8b5d3
SHA256: f4b8c55e04e145963b037909d5cb92f70cc32532f0b3953680123433e7366af2
Section: Themes
Priority: optional
Homepage: Ian's Repo
Description: A soft and simple iPhone theme.
Author: Ian Ragan <griffin.ragan97@gmail.com>
Depiction: https://ianragan.github.io/Depic/Watson/package.html
Name: Watson

