Package: com.ianragan.Watson
Version: 0.0.9
Architecture: iphoneos-arm
Maintainer: Ian Ragan <griffin.ragan97@gmail.com>
Installed-Size: 681
Depends: com.spark.snowboard
Filename: debs/com.ianragan.watson_0.0.9_iphoneos-arm.deb
Size: 536084
MD5sum: a0b86e44d7be6f4d14a9763ead563da6
SHA1: 42b47373d28b845a5c33770ee74bd6128d62cda5
SHA256: 0ad10ca6478c64e99fd9dde2372ab6572ddbf6a5f207fccb0b94ab3eefb6a5f1
Section: Themes
Priority: optional
Homepage: Ian's Repo
Description: A soft and simple iPhone theme.
Author: Ian Ragan <griffin.ragan97@gmail.com>
Depiction: https://ianragan.github.io/Depic/Watson/package.html
Name: Watson

