Package: com.ianragan.Watson
Version: 0.0.9
Architecture: iphoneos-arm
Maintainer: Ian Ragan <griffin.ragan97@gmail.com>
Installed-Size: 681
Depends: com.spark.snowboard
Filename: debs/com.ianragan.watson_0.0.9_iphoneos-arm.deb
Size: 536196
MD5sum: f8f88906b672642a2a97bb23b84861e3
SHA1: 2126b1845b26a10ef4fa8393d4ae45e522e19299
SHA256: a95cd40835ff5b8aa0868a0102353c020abe61033603fe64a4b52b3b966a28da
Section: Themes
Priority: optional
Homepage: Ian's Repo
Description: A soft and simple iPhone theme.
Author: Ian Ragan <griffin.ragan97@gmail.com>
Depiction: https://ianragan.github.io/Depic/Watson/package.html
Name: Watson

