Package: com.ianragan.Watson
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: Ian Ragan <griffin.ragan97@gmail.com>
Installed-Size: 681
Depends: com.spark.snowboard
Filename: debs/com.ianragan.watson_0.0.8_iphoneos-arm.deb
Size: 518808
MD5sum: 7173a9abb5df185f8ca025a7a3f472ab
SHA1: 215ef102951af283d9c8e918c7fe535475885c50
SHA256: b1f45ed987b4bf3796c8575d54c80b75c08f72f2e63bdb88dfdbf2a5ae55a373
Section: Themes
Priority: optional
Homepage: Ian's Repo
Description: A soft and simple iPhone theme.
Author: Ian Ragan <griffin.ragan97@gmail.com>
Depiction: https://ianragan.github.io/Depic/Watson/package.html
Name: Watson

Package: com.ianragan.WatsonDark
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Ian Ragan <griffin.ragan97@gmail.com>
Installed-Size: 615
Depends: com.spark.snowboard
Filename: debs/com.ianragan.watsondark_0.0.1_iphoneos-arm.deb
Size: 430396
MD5sum: bb266410fc21411b28c71e51ece54b1d
SHA1: 17220f94604ed9a4b48d3ecdcfad9280fcc0e310
SHA256: d09732bfaad8f71a9d14da9a9ebc8b4dacc1e120153ea3ff7b04857baca6ced7
Section: Themes
Priority: optional
Homepage: Ian's Repo
Description: A dark version of Watson.
Author: Ian Ragan <griffin.ragan97@gmail.com>
Name: Watson Dark

