Package: com.ianragan.Watson
Version: 0.0.9
Architecture: iphoneos-arm
Maintainer: Ian Ragan <griffin.ragan97@gmail.com>
Installed-Size: 681
Depends: com.spark.snowboard
Filename: debs/com.ianragan.watson_0.0.9_iphoneos-arm.deb
Size: 537380
MD5sum: 6eded7af93d4dee31d142a7599f10445
SHA1: 03c92195fe0e0c61db4ba7873142d2279ea03409
SHA256: a2741e0b98d0e34e7c34c0aafc9ba00c2611ad11811fd47463a168a250952233
Section: Themes
Priority: optional
Homepage: Ian's Repo
Description: A soft and simple iPhone theme.
Author: Ian Ragan <griffin.ragan97@gmail.com>
Depiction: https://ianragan.github.io/Depic/Watson/package.html
Name: Watson

