Package: com.ianragan.Watson
Version: 0.0.9
Architecture: iphoneos-arm
Maintainer: Ian Ragan <griffin.ragan97@gmail.com>
Installed-Size: 681
Depends: com.spark.snowboard
Filename: debs/com.ianragan.watson_0.0.9_iphoneos-arm.deb
Size: 536060
MD5sum: ddac893b0e110dae4f52db2a1a8b5edd
SHA1: d3e30a5ad599af0dc966dd5fee0447300a07cee1
SHA256: d4667bc5484a03d410f8b8e14bb0ae4ed777e40dd81f46ae76d7f8a86d5c23d6
Section: Themes
Priority: optional
Homepage: Ian's Repo
Description: A soft and simple iPhone theme.
Author: Ian Ragan <griffin.ragan97@gmail.com>
Depiction: https://ianragan.github.io/Depic/Watson/package.html
Name: Watson

Package: com.ianragan.WatsonDark
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Ian Ragan <griffin.ragan97@gmail.com>
Installed-Size: 615
Depends: com.spark.snowboard
Filename: debs/com.ianragan.watsondark_0.0.1_iphoneos-arm.deb
Size: 446284
MD5sum: f1f031ee53b83f7e8adcc3136f2694cb
SHA1: f9f209b58012c375ae97a95de901521676c9f8dc
SHA256: f1f9e61e25f1740b9b665574c582642a29d3807e6d6c58ffafbeda4c5c7a337a
Section: Themes
Priority: optional
Homepage: Ian's Repo
Description: A dark version of Watson.
Author: Ian Ragan <griffin.ragan97@gmail.com>
Name: Watson Dark

