Package: com.ianragan.Watson
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: Ian Ragan <griffin.ragan97@gmail.com>
Installed-Size: 681
Depends: com.spark.snowboard
Filename: debs/com.ianragan.watson_0.0.8_iphoneos-arm.deb
Size: 518808
MD5sum: eb5652504ef12eb406727ba093fac3db
SHA1: 5a8c9d84b3df7390962fdfbb936be732820b6efb
SHA256: 185a032206005ab19a4112239d2c4ef05148c36caeff5f27f1866fc411eb66d3
Section: Themes
Priority: optional
Homepage: Ian's Repo
Description: A soft iPhone theme.
Author: Ian Ragan <griffin.ragan97@gmail.com>
Depiction: https://ianragan.github.io/Depic/Watson/package.html
Name: Watson

Package: com.ianragan.WatsonDark
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Ian Ragan <griffin.ragan97@gmail.com>
Installed-Size: 615
Depends: com.spark.snowboard
Filename: debs/com.ianragan.watsondark_0.0.1_iphoneos-arm.deb
Size: 430396
MD5sum: e2a6847266e310ba15ae2242d0cbfc1e
SHA1: 3ba8ca7d99e386a5d61f7864b863a1475b6cc02e
SHA256: e1e3570fe16211699ff16059746208538d21e0eac8c05d2a6853421993903677
Section: Themes
Priority: optional
Homepage: Ian's Repo
Description: A dark version of Watson.
Author: Ian Ragan <griffin.ragan97@gmail.com>
Name: Watson Dark

