Package: com.ianragan.Watson
Version: 0.0.9
Architecture: iphoneos-arm
Maintainer: Ian Ragan <griffin.ragan97@gmail.com>
Installed-Size: 681
Depends: com.spark.snowboard
Filename: debs/com.ianragan.watson_0.0.9_iphoneos-arm.deb
Size: 546136
MD5sum: c09220d22dd7e4e1b8030fecd62aec5a
SHA1: 52f0a69e8c552b211799d04bef7788abf6ab407f
SHA256: fdb0eff2912441c098fbc432ce6ba94f53177f3c8b78fa9a35b47df9e97ac204
Section: Themes
Priority: optional
Homepage: Ian's Repo
Description: A soft and simple iPhone theme.
Author: Ian Ragan <griffin.ragan97@gmail.com>
Depiction: https://ianragan.github.io/Depic/Watson/package.html
Name: Watson

