Package: com.ianragan.Watson
Version: 0.0.9
Architecture: iphoneos-arm
Maintainer: Ian Ragan <griffin.ragan97@gmail.com>
Installed-Size: 681
Depends: com.spark.snowboard
Filename: debs/com.ianragan.watson_0.0.9_iphoneos-arm.deb
Size: 563696
MD5sum: 4d8f8af3b20e1e449db07d68dd34280a
SHA1: d415a989640ed23a205b552f2597f032a35f7b84
SHA256: 14f8b4e08f3025d4fd288501ca27a4ff2bc08e7d280a8fea66fce2f24bb5ff30
Section: Themes
Priority: optional
Homepage: Ian's Repo
Description: A soft and simple iPhone theme.
Author: Ian Ragan <griffin.ragan97@gmail.com>
Depiction: https://ianragan.github.io/Depic/Watson/package.html
Name: Watson

